.value-section {
  position: relative;
  background: #00000047;
  padding: 2rem 0 5rem 0;
  box-shadow: inset 0 10px 16px -10px rgb(0 0 0 / 95%);
  border-bottom: 2px solid white;

  // Subtle top glow
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 30%;
    right: 30%;
    height: 1px;
  }
}

.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 4rem;

  h2 {
    color: #ffffff;
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    font-family: 'Lato';
  }

  .subtitle {
    color: #ffffff;
    font-size: 1.7rem;
    opacity: 0.9;
  }
}

.highlight-text {
  color: #18ffe3;
  font-weight: 500;
}


.transformation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.value-card {
  // background: rgb(255 255 255 / 14%);
  background: rgb(0 0 0 / 32%);
  // border-radius: 12px;
  padding: 2rem;
  transition: transform 0.2s ease;
  box-shadow: 1px 10px 22px -4px black;
  border: 1px solid #ffffff2b;

  &:hover {
    transform: translateY(-4px);
  }

  h3 {
    color: #18ffe3;
    font-size: 1.5rem;
    margin: 1.5rem 0 1rem;
  }

  p {
    color: #ffffff;
    opacity: 0.9;
    line-height: 1.6;
  }
}

.card-image {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.placeholder {
  position: relative;
  overflow: hidden;

  ::ng-deep app-optimized-image {
    display: block;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent);
  }
}

// @keyframes loading {
//   from {
//     left: -100%;
//   }
//   to {
//     left: 200%;
//   }
// }

@media (max-width: 768px) {
  .value-section {
    padding: 1rem 0 2rem 0;
  }

  .section-header {
    max-width: 100%;
    margin: 0 auto 2rem;

    h2 {
      font-size: 2rem;
    }

    .subtitle {
      font-size: 1.1rem;
    }
  }

  .transformation-grid {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 0 0.5rem;
  }

  .value-card {
    padding: 1rem;
    box-shadow: none;
    border-radius: 0;
    margin-left: auto;
    margin-right: auto;
    width: 366px;

    h3 {
      font-size: 1.3rem;
      margin: 1rem 0 0.5rem;
      margin-left: 10px;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-left: 10px;
    }
  }

  .card-image {
    aspect-ratio: 2 / 1;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .section-header .subtitle {
    font-size: 1.15rem;
  }
}